<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Envois de l'adresse mac.</title> <!-- mettez un titre significatif-->
  <link rel="stylesheet" href="style.css"> <!-- Utilisez le chemain relatif au fichier CSS-->
  <script src="script.js"></script> <!-- Ligne à envelver s'il n'y a pas de script-->
</head>
<body>

  <div>
    <ul>
      <li> Je psuis le paragraphe 1 </li>
      <li> Je psuis le paragraphe 2 </li>
      <li> Je psuis le paragraphe 3 </li>
      <li> Je psuis le paragraphe 4 </li>
      <li> Je psuis le paragraphe 5 </li>
      <li> Je psuis le paragraphe 6 </li>
      <li> Je psuis le paragraphe 7 </li>
      <li> Je psuis le paragraphe 8 </li>
      <li> Je psuis le paragraphe 9 </li>
      <li> Je psuis le paragraphe 10 </li>
      
      
    </ul>
  </div>
  
</body>
</html>
